{
  "Name": "NightLight",
  "Author": "kankur0",
  "Version": "1.2.0",
  "Description": "Allows you to adjust the darkness during night in various areas.",
  "UniqueID": "kankur0.nightlight",
  "EntryDll": "nightlight.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:21629"]
}
